\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{À propos de cette publication}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pourquoi les objets connectés?}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qui sommes-nous?}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Liens utiles}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{À propos de la carte {\large  \texttt  {Micro:bit}}\xspace  }{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bref historique}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La carte {\large  \texttt  {Micro:bit}}\xspace  }{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programmer la carte {\large  \texttt  {Micro:bit}}\xspace  \emph  {par blocs}}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une interface en ligne}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un simulateur !}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilation et enregistrement}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmation par bloc}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programmer la carte {\large  \texttt  {Micro:bit}}\xspace  en \emph  {Python}}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une interface en ligne}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mu : une interface complète}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmation}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication série}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Borne de satisfaction avec {\large  \texttt  {Micro:bit}}\xspace  }{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-mb.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau initiation - Premier modèle}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau expert - Cumuler les votes}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Les fractions avec {\large  \texttt  {Micro:bit}}\xspace  }{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-mb.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Écrire une fraction}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Afficher une fraction}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Somme de fractions}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dé à 6 faces avec {\large  \texttt  {Micro:bit}}\xspace  }{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-mb.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau simple}{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau intermédiaire}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Normal ou truqué? avec {\large  \texttt  {Micro:bit}}\xspace  }{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-mb.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Progression}{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Activité}{27}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{28}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pile ou face avec {\large  \texttt  {Micro:bit}}\xspace  }{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-mb.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{29}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{29}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau simple}{30}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{30}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{31}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau intermédiaire}{32}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{32}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{33}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau expert}{34}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{34}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{35}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fluctuation d'échantillonnage avec {\large  \texttt  {Micro:bit}}\xspace  }{36}{section*.80}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-mb.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{36}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{36}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{36}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{36}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Progression proposée}{37}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau prise en main - Vérifier le modèle\ldots  }{38}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{38}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{38}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau intermédiaire - Générer des échantillons\ldots  }{40}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{40}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{41}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau avancée - Produire des données\ldots  }{42}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{42}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{43}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chutes et oscillations avec {\large  \texttt  {Micro:bit}}\xspace  }{44}{section*.95}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-mb.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{44}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{44}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{44}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{44}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau simple}{45}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{45}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{46}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau intermédiaire}{47}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{47}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{48}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mémo \texttt  {Micro:bit (et python)}\xspace  }{49}{section*.106}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/microbit-python.png}\par }
\@writefile{toc}{\contentsline {subsection}{Des commandes pour aller plus loin}{52}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Représentation graphique avec \texttt  {Mu}}{52}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Des images personnalisées}{52}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Des animations personnalisées}{52}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faire parler {\large  \texttt  {Micro:bit}}\xspace  }{53}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De la musique}{53}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les fichiers}{54}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mémo : les blocs principaux {\large  \texttt  {Micro:bit}}\xspace  }{57}{section*.114}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-mb.png}\par }
\@writefile{toc}{\contentsline {section}{Ton premier programme avec {\large  \texttt  {Micro:bit}}\xspace  }{60}{section*.115}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-mb.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{60}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{60}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{60}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{60}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour commencer}{60}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prise en main}{60}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition du programme}{61}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Création du programme}{61}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explication du programme}{62}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Commande de base pour \texttt  {Micro:bit (et python)}\xspace  }{63}{section*.125}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/microbit-python.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{63}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{63}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{63}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commandes essentielles}{63}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le module  {\mintinline [bgcolor=grisClair]{python}{microbit}} }{63}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micropython dans la carte {\large  \texttt  {Micro:bit}}\xspace  }{64}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afficher un texte}{64}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Des images}{65}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Des animations}{65}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Des boutons}{66}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le hasard}{67}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le mouvement}{67}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les gestes}{67}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La radio}{68}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La boussole}{68}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Des commandes pour aller plus loin}{70}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Représentation graphique avec \texttt  {Mu}}{70}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Des images personnalisées}{70}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Des animations personnalisées}{70}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faire parler {\large  \texttt  {Micro:bit}}\xspace  }{71}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De la musique}{71}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les fichiers}{72}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simuler un dé avec \texttt  {Micro:bit (et python)}\xspace  }{75}{section*.148}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/microbit-python.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{75}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{75}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{75}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{75}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{75}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau initiation}{77}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{77}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{77}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau intermédiaire}{79}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{79}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{80}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau avancé}{81}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{81}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{82}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pile ou face communicant avec \texttt  {Micro:bit (et python)}\xspace  }{83}{section*.163}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/microbit-python.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{83}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{83}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{83}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{83}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Progression proposée}{83}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau simple}{84}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{84}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{85}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau Expert}{86}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{86}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{87}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Robot \texttt  {Maqueen}\xspace  et capteur de distance}{88}{section*.175}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-maqueen.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{88}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{88}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{88}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{88}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{89}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau initiation - Utilisation du capteur de distance à ultrasons}{91}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{91}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{91}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau intermédiaire - Étalonnage du capteur}{92}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{92}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{92}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau expert - Robot autonome}{93}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{93}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{93}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Déterminer une vitesse avec \texttt  {MBot}\xspace  }{94}{section*.190}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-mbot.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{94}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{94}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{94}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{94}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{94}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau initiation - Programmer le déplacement de \texttt  {MBot}\xspace  }{95}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{95}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{95}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau intermédiaire - Déterminer la vitesse de \texttt  {MBot}\xspace  }{96}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{96}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{96}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vitesse de rotation avec MBot}{97}{section*.202}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-mbot.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{97}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{97}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{97}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{97}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{97}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau initiation}{98}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{98}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{98}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variation de vitesses avec MBot}{99}{section*.211}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-mbot.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{99}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{99}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{99}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{99}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{99}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau initiation - Nature du mouvement}{100}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{100}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau expert - Mouvement décéléré}{101}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{101}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Normal ou truqué? avec \texttt  {STM32 Éducation}\xspace  }{102}{section*.221}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-st.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{102}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{102}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{102}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{102}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Progression}{102}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Activité}{103}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{103}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{104}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pile ou face avec \texttt  {STM32 Éducation}\xspace  }{105}{section*.230}\protected@file@percent }
\@writefile{toc}{\nobreak  \vspace  \smallskipamount \includegraphics [height=2\baselineskip ]{res/mini-st.png}\par }
\@writefile{toc}{\contentsline {subsection}{Description}{105}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{105}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intérêt}{105}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matériel}{105}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Progression proposée}{106}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau initiation - Premier modèle }{107}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{107}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes pour l'enseignant}{107}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau intermédiaire - Pile ou Face}{108}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{108}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes pour l'enseignant}{109}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau intermédiaire - 16 tirages}{110}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{110}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau expert - Initialisation}{112}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{112}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau expert - 32 tirages}{114}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{114}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveau expert - Enregistrer les effectifs}{116}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activité élève}{116}{section*.249}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  765A46765AD031ACEDB6F61AB68B550F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  939A089BD31F457E630DF72F42FDBB834FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AC01E860CA47D5924639268B8EF6BA754FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  01B5220DA32D1058DBD5D7DBFD516BE34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  854C1656B8D94DA5884C590EA67668BF4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2C1EDA20CEB77D8C36BE4F01A60307394FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1F5B21FAE547DD24233A29F0724BF38B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9E90030D85C911BEC6C3A4E897C296374FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2A25AF84B3AC19E5CD9AB777F93E7F854FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  91394A2FBB4E1E43564F5EC2D36638AA4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  713BE57DFE2A260DEABBBC73ADB224AB4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  68CA81C9FC2A17A57BD7790171423B214FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  238CCCA03995719DA8C755AEF0A9832F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  504E939944246D4879F203079C6DD9A44FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6FC090B4EE10876FF152D781FB5259134FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AC0D15063803A7795D3F23B7801A8E1C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3201D85C1E8DCBC6AAC8CD391BBBFD934FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  829F5999B5DC1A496BF7C5CFF72808834FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B69F3A2A2E7BCD794CEC6B882F3BC32A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  61943108A5983C2E60D66C5E8BE5F5564FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FC8233950DFF03930F7767BC40C658B24FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FCB0CB65E7C070C20331C1A3CFE5C8D94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FB10A45638F017A882529A93726DF1034FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F444276B9F5522FC5658AC681C05572D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BA670E9B9F16168D09C92BB7254203534FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F5B4AC15D58FC4C63B39F0A5808699194FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  EF84306951890D236218AC346CD4019E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  618DBD64A570C18A95B4B7D84B0AAB7B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AE8D03D1857CB111AED17D8A7DB3164C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F55866BEC8203756BEDC738EBAAC9AE84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  22E56D78EC07DB5C251DFC21402C56A04FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  99ED5F570FE9D419D970A7A789C2EE694FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  77049DA81733BABD0A0609F556E767574FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B47104D6604307F5774680A5B35468E74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  26134C724544005EB27E1B74F92AF5294FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  61AB46FE7B8A40767120276A348AEEDD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A76A51949181E48E59982647AC2009EA4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  892B78802DCA8420DF07B6491F4613A34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B20FCC2397E71AE49E65839A507D0A344FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8E7BB6DDDC8F7D4CE10C1F262CE07B664FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8EBD525CF9E3BFD7695FDE9055FAB0CB4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8EDAFD2996B1427317AA1C157CD7F5394FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C79A55726776FBCF5836E8313D8BE0964FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9B4B89300029711F190EFEAC6C06AE764FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8B834EFAE0C0D9B3D0D1D230E72EF4734FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B696F83DA9C2C8E55A10AA15490BE8A24FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B83634A3657338CE560C7C8BE2CCEA3D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  346966A4AA4E96219C0C10D7F9F5D0AD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  424EDC468BB4659CB87F6BE552A965474FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A4271F5858AC169D2085E27E475FEA314FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7A4435AE78EC116CEB7C092A645103084FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  CBC44B58CA63FF8D9F55547E4839B7AB4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  23D85042EEC78937DCBC97E93FAD051A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4F903FB4D67B0F3D9C152B2D5A61B1354FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FC8DBE8A75A825DAA1CD1EB68F3A0E134FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A46A2129D1A3C2E111F69EEA98B3931B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6444AEF1E3ADD8F52C3DB5A7EDA26F6B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2D7C4967C6EC865523E42347D248C4334FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  08E9DE24AB150D083240557CEC091D534FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  DAEB579322701505D2D8884B5E6937FD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4F3502C9BBCAF54C7623FAA12BA00E7C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D427B30DC2BC7B545BCEF9E159BEBAC64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  76F17AD59C62EF7483C936BFCDE421AE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6237A1557D61296B9538A1CEFE8CD7804FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5FF71F52EB8C8AC82F24D171E1293DB04FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  78E4968359E2FFF0DC02076E5E418E6F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  186C42FCED3079F692AE280534B0F4754FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  85A930A98D208B5B1D9EA03DDEF6E2FA4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9270C453136E6364AAD31E6229BD8FF64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  02C39A8D5E38AB85B132244AC0E866C94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E16E361274BBCEC1A78D86249D860A944FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  89E8054B15B3F3DE97A085D8907F6BD14FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  B3512EBB61D4D60D9D0CA8A1E472C5164FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B382B64105749B8F8E154D5BA644C4184FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  461A65F0FCFDDA9EA8863041C509A2C14FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  068A71C9428FCFB4CAC08A6B50568F034FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  8B5C092785EC2F687092CD211D62C35E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3CF46E6D65DB4F7C4CFD044FBA836BEF4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  C4A88EE057F1015F3A39DF9738FFC0CC4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A61ABFA5698B78883BFA12F6EB25AC3D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C4A88EE057F1015F3A39DF9738FFC0CC4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AE798D7A684D6105B11FCFC30B248CC54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  9991DFD0772D890B534C56899E8614784FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BBFF1C248AB6E07E1DE96DA9FF84028E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B9B9406A73D46F30855CB44E8E011DA84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  2CD706D1829AB410803215C85C5ECEF44FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  EFF7F7465DBC625F5A966CF60F2FF18C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2D879DF0D7D66275366FFF3C1C64B0B74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  218367AFA4F42C7298D07A65E411C86D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  022DBD6C13018BF1C357D3D9A6B3CC4E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  293BC3EF30218A409E2125FD64F9EA404FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1F4231A08FD009FA47A9BF9AD0BFDD8E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  27AEC6FDA2F54C3869CEDDFA5E5E05AB4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  88C9CE446E00CA0992F025785074844C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  393A343C92041DF23F330F6F675EAB764FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  293BC3EF30218A409E2125FD64F9EA404FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1F4231A08FD009FA47A9BF9AD0BFDD8E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9C9AF434077429C351F40553F86CBF424FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1F4231A08FD009FA47A9BF9AD0BFDD8E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  899953A796CA6E2D545D2143F4188ECE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  9A47B717CA130E406F47716AD7EDB8E74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9A47B717CA130E406F47716AD7EDB8E74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E6BDAE04E90A2965F86C59A148AFA7464FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  9A47B717CA130E406F47716AD7EDB8E74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3503CB965987EA0B5DCD168735324ADB4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9A47B717CA130E406F47716AD7EDB8E74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AC01E860CA47D5924639268B8EF6BA754FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E27CCF79AAB78DDA695C8D7652C2B774D2DADAD9E08412404738B3EC1B2E022F.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  7D931E69A6D8D666843359CF6F56B0CA4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E49D2A7E6D05298594D814A7FED333324FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  37D9005AF1FDEBA3AAE0C5FF8CBDA0A94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  5D85AB66E900520CD9028455382DB1C04FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  01CC5F73F165B99FEF7558A1E44C42D94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  504E939944246D4879F203079C6DD9A44FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FC8233950DFF03930F7767BC40C658B24FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3BE73AFDF5FDB5341FAAD59438EA2D2B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  8CAD2832DE3CB922AED9FFBAE08BA5024FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  504E939944246D4879F203079C6DD9A44FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9A47B717CA130E406F47716AD7EDB8E74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FCB0CB65E7C070C20331C1A3CFE5C8D94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FB10A45638F017A882529A93726DF1034FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  3503CB965987EA0B5DCD168735324ADB4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C58F347DB02EB99D484227E0D67BB5F44FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  75BAA2F183ECD809A5D51C6EB8F754B14FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  082326822966DF7DEC420B342AB864964FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B6C0479298295053A0C1C92F72E880884FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2242E408652C3065EB7EC042F98A214A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  892B78802DCA8420DF07B6491F4613A34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B20FCC2397E71AE49E65839A507D0A344FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A26EEF87D7D0D059A2DD91F6640A15D04FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  081BCC9B302AD40CDCED8DB3D8AA531B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7788D44E03550EA1D9EB7A9A552B12884FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  ABFB88869A1E854748C61492FAFE41F24FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  87B034C0E76D1814CB0C00CEDF611DA44FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7788D44E03550EA1D9EB7A9A552B12884FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  586B1073434FA0F20C90CEF60601A1044FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BCB905675F5A0847B67CC588BB79ADA34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  61ECBC41CDAE3E6B32712A06C73606FA4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8EBD525CF9E3BFD7695FDE9055FAB0CB4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C79A55726776FBCF5836E8313D8BE0964FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  D7F4496F7C7D5163B46A7D51F405763D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8B834EFAE0C0D9B3D0D1D230E72EF4734FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  D7F4496F7C7D5163B46A7D51F405763D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D7F4496F7C7D5163B46A7D51F405763D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7A4435AE78EC116CEB7C092A645103084FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  CA24D5454C9B67B071AA05A5F1B504504FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FA20551CFEB2EC169B963085A77165564FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E3F6F0B16940C89B030096789F911F654FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FA20551CFEB2EC169B963085A77165564FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  A343F966732FEA8B27F00B29622CBEAE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  065D721C345C6D87371186FC55C27C2F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B382B64105749B8F8E154D5BA644C4184FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  DAEB579322701505D2D8884B5E6937FD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  08E9DE24AB150D083240557CEC091D534FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6570F94D7F1AEE0011F5B6728C55A5284FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C5CBBCA4724E208B78F1D2FC1BFC25534FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  568C441D9EBA17639A311466CBD54CE04FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6570F94D7F1AEE0011F5B6728C55A5284FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  89E8054B15B3F3DE97A085D8907F6BD14FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  B3512EBB61D4D60D9D0CA8A1E472C5164FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B382B64105749B8F8E154D5BA644C4184FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  461A65F0FCFDDA9EA8863041C509A2C14FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  068A71C9428FCFB4CAC08A6B50568F034FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  8B5C092785EC2F687092CD211D62C35E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3CF46E6D65DB4F7C4CFD044FBA836BEF4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  C4A88EE057F1015F3A39DF9738FFC0CC4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A61ABFA5698B78883BFA12F6EB25AC3D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C4A88EE057F1015F3A39DF9738FFC0CC4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AE798D7A684D6105B11FCFC30B248CC54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  9991DFD0772D890B534C56899E8614784FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BBFF1C248AB6E07E1DE96DA9FF84028E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B9B9406A73D46F30855CB44E8E011DA84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  2CD706D1829AB410803215C85C5ECEF44FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  EFF7F7465DBC625F5A966CF60F2FF18C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  2D879DF0D7D66275366FFF3C1C64B0B74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  218367AFA4F42C7298D07A65E411C86D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  022DBD6C13018BF1C357D3D9A6B3CC4E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  293BC3EF30218A409E2125FD64F9EA404FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1F4231A08FD009FA47A9BF9AD0BFDD8E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  27AEC6FDA2F54C3869CEDDFA5E5E05AB4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  88C9CE446E00CA0992F025785074844C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  393A343C92041DF23F330F6F675EAB764FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  293BC3EF30218A409E2125FD64F9EA404FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1F4231A08FD009FA47A9BF9AD0BFDD8E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9C9AF434077429C351F40553F86CBF424FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1F4231A08FD009FA47A9BF9AD0BFDD8E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  899953A796CA6E2D545D2143F4188ECE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  6D6BB7F204D1C2D58D36D4E2E091A320A8267D81A58F46F8388434C61FE6DA82.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  61ECBC41CDAE3E6B32712A06C73606FA4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BB47F00F235774DF2D4005BAEBBA6DCE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  4C61077EE30641E66AC70E67F1635D074FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F5B4AC15D58FC4C63B39F0A5808699194FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0ACB5A67B5675BAFD2AD2FF7A4FCE6144FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  61ECBC41CDAE3E6B32712A06C73606FA4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BB47F00F235774DF2D4005BAEBBA6DCE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  6219673EEABC87AA466262D3CDDEDA804FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  80390C4800F1E4B91BADCFC0838305C04FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  EF84306951890D236218AC346CD4019E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D61A5B8B47D2D83DB961C3D3D5F38B1A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  ED1A39E8A3F198890B920AEDDDD917BD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  61ECBC41CDAE3E6B32712A06C73606FA4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BB47F00F235774DF2D4005BAEBBA6DCE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  EF84306951890D236218AC346CD4019E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  7ED059719DE4F5E08A1B2327025D4ACC47CB6DC471DE6F5DFCCF2417BE8E0354.pygtex,
  86061D4A4AAF05605538CC678193E720BD5857E39F30CE0B289AA1480941D797.pygtex,
  A46A2129D1A3C2E111F69EEA98B3931B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  86061D4A4AAF05605538CC678193E720BD5857E39F30CE0B289AA1480941D797.pygtex,
  B9FDFF0803216027CC06DF6DA38060ED4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B2A0EE677F9AEC482CF8F5FC74D1D61D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  728059936B9485AC17699DAA7C3A85634FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  304D82C0867E556F1B5E676E0D11F5204FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F78FFCB5C1E00AC6DC34B14F9971BF1B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  86061D4A4AAF05605538CC678193E720BD5857E39F30CE0B289AA1480941D797.pygtex,
  86061D4A4AAF05605538CC678193E720BD5857E39F30CE0B289AA1480941D797.pygtex,
  86061D4A4AAF05605538CC678193E720BD5857E39F30CE0B289AA1480941D797.pygtex,
  A5F6154C7C546179CB7E1315B840F5E34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E3073F4C844F140328C55FEAFC44B4634FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FC8233950DFF03930F7767BC40C658B24FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  86061D4A4AAF05605538CC678193E720BD5857E39F30CE0B289AA1480941D797.pygtex,
  D4FA9C5515E8537B14FEBA483B3928824FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  892B78802DCA8420DF07B6491F4613A34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  DAEB579322701505D2D8884B5E6937FD4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FDFB90FA0B6145EB52C0788140B127164FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  64F04E9107E63605F8F21BCA9809438E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AD2808A68C002E6F308A26BED46AF3884FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F78FFCB5C1E00AC6DC34B14F9971BF1B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7E7BC2EDEA94DDBAE209E700C00177274FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  86061D4A4AAF05605538CC678193E720BD5857E39F30CE0B289AA1480941D797.pygtex}
